#BlueJ package file
dependency1.from=RomanTester
dependency1.to=ConvertToRoman
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7164179104477612
package.editor.height=377
package.editor.width=683
package.editor.x=212
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RomanTester
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=140
target1.y=10
target2.height=50
target2.name=ConvertToRoman
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
