#BlueJ class context
comment0.target=Activity
comment0.text=\n\ Write\ a\ description\ of\ class\ Activity\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ activity()
comment10.params=
comment10.target=int\ getEnd()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=obj1\ obj2
comment12.target=boolean\ overlap(Activity,\ Activity)
comment2.params=
comment2.target=int\ getStart()
comment3.params=
comment3.target=int\ getDuration()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getDay()
comment6.params=
comment6.target=void\ setStart()
comment7.params=
comment7.target=void\ setDur()
comment8.params=Name
comment8.target=void\ setName(java.lang.String)
comment9.params=day
comment9.target=void\ setDay(java.lang.String)
numComments=13
