#BlueJ class context
comment0.target=AccountTest
comment0.text=\n\ The\ test\ class\ AccountTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AccountTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ AccountTest\n
comment10.params=
comment10.target=void\ interest4999()
comment11.params=
comment11.target=void\ interest29999()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ noPrevSmallNew()
comment5.params=
comment5.target=void\ noPrevMedNew()
comment6.params=
comment6.target=void\ noPrevLargeNew()
comment7.params=
comment7.target=void\ interestUnder50()
comment8.params=
comment8.target=void\ interest50()
comment9.params=
comment9.target=void\ interestOver50()
numComments=12
