#BlueJ package file
dependency1.from=PasswordEnhancerTester
dependency1.to=PasswordEnhancer
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=997
editor.fx.0.x=370
editor.fx.0.y=248
objectbench.height=87
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8246268656716418
package.editor.height=435
package.editor.width=683
package.editor.x=159
package.editor.y=155
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PasswordEnhancerTester
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=60
target1.y=150
target2.height=50
target2.name=PasswordEnhancer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
