#BlueJ package file
dependency1.from=AccountTest
dependency1.to=Account
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=984
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=118
objectbench.width=611
package.divider.horizontal=0.6
package.divider.vertical=0.7479838709677419
package.editor.height=364
package.editor.width=518
package.editor.x=763
package.editor.y=54
package.frame.height=560
package.frame.width=635
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AccountTest
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target2.height=50
target2.name=AccountTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=100
target2.y=30
